{
  "name": "aruna-undangan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node server/index.js\" \"vite --host 127.0.0.1 --port 5173\"",
    "dev:client": "vite --host 127.0.0.1 --port 5173",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "lint": "oxlint"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.17.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "multer": "^2.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.2.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
